<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mayLocNuocModelAdminStoreContainer" CdmEntityContainer="mayLocNuocEntities1">
    <EntitySetMapping Name="accs">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.acc">
        <MappingFragment StoreEntitySet="acc">
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="taikhoanquanly" ColumnName="taikhoanquanly" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chucvus">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.chucvu">
        <MappingFragment StoreEntitySet="chucvu">
          <ScalarProperty Name="chucvu1" ColumnName="chucvu" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="idCM" ColumnName="idCM" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="solike" ColumnName="solike" />
          <ScalarProperty Name="idDG" ColumnName="idDG" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danhgias">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.danhgia">
        <MappingFragment StoreEntitySet="danhgia">
          <ScalarProperty Name="idDG" ColumnName="idDG" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="sosao" ColumnName="sosao" />
          <ScalarProperty Name="solike" ColumnName="solike" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="idSP" ColumnName="idSP" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giohangs">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.giohang">
        <MappingFragment StoreEntitySet="giohang">
          <ScalarProperty Name="idGH" ColumnName="idGH" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="idSP" ColumnName="idSP" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gioithieux">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.gioithieu">
        <MappingFragment StoreEntitySet="gioithieu">
          <ScalarProperty Name="idGT" ColumnName="idGT" />
          <ScalarProperty Name="cmoment" ColumnName="cmoment" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="anh1" ColumnName="anh1" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="idSP" ColumnName="idSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="infoes">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.info">
        <MappingFragment StoreEntitySet="info">
          <ScalarProperty Name="idIf" ColumnName="idIf" />
          <ScalarProperty Name="nameFull" ColumnName="nameFull" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="infodeletes">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.infodelete">
        <MappingFragment StoreEntitySet="infodelete">
          <ScalarProperty Name="idIf" ColumnName="idIf" />
          <ScalarProperty Name="nameFull" ColumnName="nameFull" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liKe1">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.liKe1">
        <MappingFragment StoreEntitySet="liKe1">
          <ScalarProperty Name="idL" ColumnName="idL" />
          <ScalarProperty Name="solike" ColumnName="solike" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="idCM" ColumnName="idCM" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liKedgs">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.liKedg">
        <MappingFragment StoreEntitySet="liKedg">
          <ScalarProperty Name="idL" ColumnName="idL" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="idDG" ColumnName="idDG" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loais">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.loai">
        <MappingFragment StoreEntitySet="loai">
          <ScalarProperty Name="idloai" ColumnName="idloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="idIfncc" ColumnName="idIfncc" />
          <ScalarProperty Name="nameFull" ColumnName="nameFull" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="number_phone" ColumnName="number_phone" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="ATM" ColumnName="ATM" />
          <ScalarProperty Name="idhopdong" ColumnName="idhopdong" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="idSP" ColumnName="idSP" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="anhsanpham1" ColumnName="anhsanpham1" />
          <ScalarProperty Name="anhsanpham2" ColumnName="anhsanpham2" />
          <ScalarProperty Name="anhsanpham3" ColumnName="anhsanpham3" />
          <ScalarProperty Name="anhsanpham4" ColumnName="anhsanpham4" />
          <ScalarProperty Name="anhsanpham5" ColumnName="anhsanpham5" />
          <ScalarProperty Name="rong" ColumnName="rong" />
          <ScalarProperty Name="dai" ColumnName="dai" />
          <ScalarProperty Name="cao" ColumnName="cao" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="magiamgia" ColumnName="magiamgia" />
          <ScalarProperty Name="sophantram" ColumnName="sophantram" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="thuongHieu" ColumnName="thuongHieu" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="chatluong" ColumnName="chatluong" />
          <ScalarProperty Name="soLoiLoc" ColumnName="soLoiLoc" />
          <ScalarProperty Name="congxuat" ColumnName="congxuat" />
          <ScalarProperty Name="tocdoloc" ColumnName="tocdoloc" />
          <ScalarProperty Name="congnghekhangkhuan" ColumnName="congnghekhangkhuan" />
          <ScalarProperty Name="congXuatBom" ColumnName="congXuatBom" />
          <ScalarProperty Name="noisanxuat" ColumnName="noisanxuat" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="hethang" ColumnName="hethang" />
          <ScalarProperty Name="idIfncc" ColumnName="idIfncc" />
          <ScalarProperty Name="soluongdaban" ColumnName="soluongdaban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mayLocNuocModelAdmin.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="mayLocNuocModelAdmin.Store.F_cungHang" FunctionImportName="F_cungHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mayLocNuocModelAdmin.F_cungHang_Result">
          <ScalarProperty Name="idSP" ColumnName="idSP" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="anhsanpham1" ColumnName="anhsanpham1" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="mayLocNuocModelAdmin.Store.F_HienThiTatCarTaiKhoan" FunctionImportName="F_HienThiTatCarTaiKhoan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mayLocNuocModelAdmin.F_HienThiTatCarTaiKhoan_Result">
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="taikhoanquanly" ColumnName="taikhoanquanly" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="mayLocNuocModelAdmin.Store.F_layComment" FunctionImportName="F_layComment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mayLocNuocModelAdmin.F_layComment_Result">
          <ScalarProperty Name="idCM" ColumnName="idCM" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="solike" ColumnName="solike" />
          <ScalarProperty Name="idDG" ColumnName="idDG" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="mayLocNuocModelAdmin.Store.F_laydanhdia" FunctionImportName="F_laydanhdia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mayLocNuocModelAdmin.F_laydanhdia_Result">
          <ScalarProperty Name="idDG" ColumnName="idDG" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="sosao" ColumnName="sosao" />
          <ScalarProperty Name="solike" ColumnName="solike" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="mayLocNuocModelAdmin.Store.F_laySanPham" FunctionImportName="F_laySanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mayLocNuocModelAdmin.F_laySanPham_Result">
          <ScalarProperty Name="idSP" ColumnName="idSP" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="anhsanpham1" ColumnName="anhsanpham1" />
          <ScalarProperty Name="anhsanpham2" ColumnName="anhsanpham2" />
          <ScalarProperty Name="anhsanpham3" ColumnName="anhsanpham3" />
          <ScalarProperty Name="anhsanpham4" ColumnName="anhsanpham4" />
          <ScalarProperty Name="anhsanpham5" ColumnName="anhsanpham5" />
          <ScalarProperty Name="rong" ColumnName="rong" />
          <ScalarProperty Name="dai" ColumnName="dai" />
          <ScalarProperty Name="cao" ColumnName="cao" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="magiamgia" ColumnName="magiamgia" />
          <ScalarProperty Name="sophantram" ColumnName="sophantram" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="soluongdaban" ColumnName="soluongdaban" />
          <ScalarProperty Name="thuongHieu" ColumnName="thuongHieu" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="chatluong" ColumnName="chatluong" />
          <ScalarProperty Name="soLoiLoc" ColumnName="soLoiLoc" />
          <ScalarProperty Name="congxuat" ColumnName="congxuat" />
          <ScalarProperty Name="tocdoloc" ColumnName="tocdoloc" />
          <ScalarProperty Name="congnghekhangkhuan" ColumnName="congnghekhangkhuan" />
          <ScalarProperty Name="congXuatBom" ColumnName="congXuatBom" />
          <ScalarProperty Name="noisanxuat" ColumnName="noisanxuat" />
          <ScalarProperty Name="daxoa" ColumnName="daxoa" />
          <ScalarProperty Name="hethang" ColumnName="hethang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="mayLocNuocModelAdmin.Store.F_Top10DanhGiaCao" FunctionImportName="F_Top10DanhGiaCao">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mayLocNuocModelAdmin.F_Top10DanhGiaCao_Result">
          <ScalarProperty Name="idSP" ColumnName="idSP" />
          <ScalarProperty Name="soluongdamua" ColumnName="soluongdamua" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="sosao" ColumnName="sosao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="mayLocNuocModelAdmin.Store.F_TopBanChay" FunctionImportName="F_TopBanChay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mayLocNuocModelAdmin.F_TopBanChay_Result">
          <ScalarProperty Name="idSP" ColumnName="idSP" />
          <ScalarProperty Name="sodaBan" ColumnName="sodaBan" />
          <ScalarProperty Name="soluongconlai" ColumnName="soluongconlai" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="P_themtaikhoan" FunctionName="mayLocNuocModelAdmin.Store.P_themtaikhoan" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="mayLocNuocModelAdmin.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="mayLocNuocModelAdmin.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="mayLocNuocModelAdmin.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="mayLocNuocModelAdmin.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mayLocNuocModelAdmin.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="mayLocNuocModelAdmin.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mayLocNuocModelAdmin.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="mayLocNuocModelAdmin.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="mayLocNuocModelAdmin.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>