<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mayLocNuocModelAdmin.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="acc">
    <Key>
      <PropertyRef Name="taikhoan" />
    </Key>
    <Property Name="taikhoan" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="matkhau" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="daxoa" Type="bit" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="chucvu" Type="int" />
    <Property Name="taikhoanquanly" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="chucvu">
    <Key>
      <PropertyRef Name="chucvu" />
    </Key>
    <Property Name="chucvu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="quyen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="idCM" />
    </Key>
    <Property Name="idCM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noidung" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="solike" Type="int" />
    <Property Name="idDG" Type="int" />
    <Property Name="daxoa" Type="bit" />
    <Property Name="taikhoan" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="danhgia">
    <Key>
      <PropertyRef Name="idDG" />
    </Key>
    <Property Name="idDG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noidung" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="sosao" Type="int" />
    <Property Name="solike" Type="int" />
    <Property Name="daxoa" Type="bit" />
    <Property Name="idSP" Type="int" />
    <Property Name="taikhoan" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="giohang">
    <Key>
      <PropertyRef Name="idGH" />
    </Key>
    <Property Name="idGH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soluong" Type="int" />
    <Property Name="daxoa" Type="bit" />
    <Property Name="idSP" Type="int" />
    <Property Name="taikhoan" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="gioithieu">
    <Key>
      <PropertyRef Name="idGT" />
    </Key>
    <Property Name="idGT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cmoment" Type="nvarchar" MaxLength="100" />
    <Property Name="anh" Type="nvarchar" MaxLength="30" />
    <Property Name="anh1" Type="nvarchar" MaxLength="30" />
    <Property Name="daxoa" Type="bit" />
    <Property Name="idSP" Type="int" />
  </EntityType>
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="idIf" />
    </Key>
    <Property Name="idIf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameFull" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="number_phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="adress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="taikhoan" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="infodelete">
    <Key>
      <PropertyRef Name="idIf" />
    </Key>
    <Property Name="idIf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameFull" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="number_phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="adress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="daxoa" Type="bit" />
    <Property Name="taikhoan" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="liKe1">
    <Key>
      <PropertyRef Name="idL" />
    </Key>
    <Property Name="idL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="solike" Type="int" />
    <Property Name="daxoa" Type="bit" />
    <Property Name="idCM" Type="int" />
    <Property Name="taikhoan" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="liKedg">
    <Key>
      <PropertyRef Name="idL" />
    </Key>
    <Property Name="idL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="daxoa" Type="bit" />
    <Property Name="idDG" Type="int" />
    <Property Name="taikhoan" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="loai">
    <Key>
      <PropertyRef Name="idloai" />
    </Key>
    <Property Name="idloai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenloai" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="idIfncc" />
    </Key>
    <Property Name="idIfncc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameFull" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="number_phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="adress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ATM" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="idhopdong" Type="int" Nullable="false" />
    <Property Name="daxoa" Type="bit" />
    <Property Name="taikhoan" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="idSP" />
    </Key>
    <Property Name="idSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensp" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="anhsanpham1" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="anhsanpham2" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="anhsanpham3" Type="varchar" MaxLength="100" />
    <Property Name="anhsanpham4" Type="varchar" MaxLength="100" />
    <Property Name="anhsanpham5" Type="varchar" MaxLength="100" />
    <Property Name="rong" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dai" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cao" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="gia" Type="money" Nullable="false" />
    <Property Name="magiamgia" Type="varchar" MaxLength="30" />
    <Property Name="sophantram" Type="int" />
    <Property Name="soluong" Type="int" Nullable="false" />
    <Property Name="thuongHieu" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="tieude" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="chatluong" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="soLoiLoc" Type="int" Nullable="false" />
    <Property Name="congxuat" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tocdoloc" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="congnghekhangkhuan" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="congXuatBom" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="noisanxuat" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="daxoa" Type="bit" />
    <Property Name="hethang" Type="bit" />
    <Property Name="idIfncc" Type="int" />
    <Property Name="soluongdaban" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'mayLocNuoc.dbo.V_timsosao' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="V_timsosao">
          <Property Name="idSP" Type="int" />
          <Property Name="sosao" Type="int" />
        </EntityType>-->
  <Association Name="FK__acc__chucvu__00200768">
    <End Role="chucvu" Type="Self.chucvu" Multiplicity="0..1" />
    <End Role="acc" Type="Self.acc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chucvu">
        <PropertyRef Name="chucvu" />
      </Principal>
      <Dependent Role="acc">
        <PropertyRef Name="chucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__acc__taikhoanqua__01142BA1">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="acc1" Type="Self.acc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="acc1">
        <PropertyRef Name="taikhoanquanly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__idDG__236943A5">
    <End Role="danhgia" Type="Self.danhgia" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhgia">
        <PropertyRef Name="idDG" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="idDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__taikhoa__25518C17">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__danhgia__idSP__1DB06A4F">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="danhgia" Type="Self.danhgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="idSP" />
      </Principal>
      <Dependent Role="danhgia">
        <PropertyRef Name="idSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__danhgia__taikhoa__1EA48E88">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="danhgia" Type="Self.danhgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="danhgia">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giohang__idSP__2A164134">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="giohang" Type="Self.giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="idSP" />
      </Principal>
      <Dependent Role="giohang">
        <PropertyRef Name="idSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giohang__taikhoa__2B0A656D">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="giohang" Type="Self.giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="giohang">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gioithieu__idSP__2EDAF651">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="gioithieu" Type="Self.gioithieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="idSP" />
      </Principal>
      <Dependent Role="gioithieu">
        <PropertyRef Name="idSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__info__taikhoan__04E4BC85">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="info" Type="Self.info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="info">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__infodelet__taikh__09A971A2">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="infodelete" Type="Self.infodelete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="infodelete">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__liKe1__idCM__6FB49575">
    <End Role="comment" Type="Self.comment" Multiplicity="0..1" />
    <End Role="liKe1" Type="Self.liKe1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comment">
        <PropertyRef Name="idCM" />
      </Principal>
      <Dependent Role="liKe1">
        <PropertyRef Name="idCM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__liKe1__taikhoan__70A8B9AE">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="liKe1" Type="Self.liKe1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="liKe1">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__liKedg__idDG__76619304">
    <End Role="danhgia" Type="Self.danhgia" Multiplicity="0..1" />
    <End Role="liKedg" Type="Self.liKedg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhgia">
        <PropertyRef Name="idDG" />
      </Principal>
      <Dependent Role="liKedg">
        <PropertyRef Name="idDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__liKedg__taikhoan__7755B73D">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="liKedg" Type="Self.liKedg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="liKedg">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhaCungCa__taikh__0F624AF8">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="NhaCungCap">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__idIfncc__160F4887">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="idIfncc" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="idIfncc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="F_cungHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idsp" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idSP" Type="int" />
          <Property Name="tensp" Type="nvarchar" MaxLength="30" />
          <Property Name="anhsanpham1" Type="varchar" MaxLength="100" />
          <Property Name="gia" Type="money" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="F_HienThiTatCarTaiKhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="taikhoan" Type="varchar" MaxLength="30" />
          <Property Name="matkhau" Type="varchar" MaxLength="100" />
          <Property Name="daxoa" Type="bit" />
          <Property Name="email" Type="nvarchar" MaxLength="50" />
          <Property Name="chucvu" Type="int" />
          <Property Name="taikhoanquanly" Type="varchar" MaxLength="30" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="F_layComment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idDG" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idCM" Type="int" />
          <Property Name="noidung" Type="nvarchar" MaxLength="300" />
          <Property Name="solike" Type="int" />
          <Property Name="idDG" Type="int" />
          <Property Name="daxoa" Type="bit" />
          <Property Name="taikhoan" Type="varchar" MaxLength="30" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="F_laydanhdia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idsp" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idDG" Type="int" />
          <Property Name="noidung" Type="nvarchar" MaxLength="300" />
          <Property Name="sosao" Type="int" />
          <Property Name="solike" Type="int" />
          <Property Name="daxoa" Type="bit" />
          <Property Name="taikhoan" Type="varchar" MaxLength="30" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="F_laySanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idsp" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idSP" Type="int" />
          <Property Name="tensp" Type="nvarchar" MaxLength="30" />
          <Property Name="anhsanpham1" Type="varchar" MaxLength="100" />
          <Property Name="anhsanpham2" Type="varchar" MaxLength="100" />
          <Property Name="anhsanpham3" Type="varchar" MaxLength="100" />
          <Property Name="anhsanpham4" Type="varchar" MaxLength="100" />
          <Property Name="anhsanpham5" Type="varchar" MaxLength="100" />
          <Property Name="rong" Type="decimal" Precision="18" Scale="0" />
          <Property Name="dai" Type="decimal" Precision="18" Scale="0" />
          <Property Name="cao" Type="decimal" Precision="18" Scale="0" />
          <Property Name="gia" Type="money" />
          <Property Name="magiamgia" Type="varchar" MaxLength="30" />
          <Property Name="sophantram" Type="int" />
          <Property Name="soluong" Type="int" />
          <Property Name="soluongdaban" Type="int" />
          <Property Name="thuongHieu" Type="nvarchar" MaxLength="30" />
          <Property Name="tieude" Type="nvarchar" MaxLength="100" />
          <Property Name="chatluong" Type="nvarchar" MaxLength="20" />
          <Property Name="soLoiLoc" Type="int" />
          <Property Name="congxuat" Type="varchar" MaxLength="30" />
          <Property Name="tocdoloc" Type="nvarchar" MaxLength="30" />
          <Property Name="congnghekhangkhuan" Type="nvarchar" MaxLength="30" />
          <Property Name="congXuatBom" Type="nvarchar" MaxLength="30" />
          <Property Name="noisanxuat" Type="nvarchar" MaxLength="100" />
          <Property Name="daxoa" Type="bit" />
          <Property Name="hethang" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="F_soLike" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="idCM" Type="int" Mode="In" />
  </Function>
  <Function Name="F_Top10DanhGiaCao" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="top" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idSP" Type="int" />
          <Property Name="soluongdamua" Type="int" />
          <Property Name="tensp" Type="nvarchar" MaxLength="30" />
          <Property Name="sosao" Type="decimal" Precision="18" Scale="0" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="F_TopBanChay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="top" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="idSP" Type="int" />
          <Property Name="sodaBan" Type="int" />
          <Property Name="soluongconlai" Type="int" />
          <Property Name="tensp" Type="nvarchar" MaxLength="30" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="P_themtaikhoan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taikhoan" Type="varchar" Mode="In" />
    <Parameter Name="matkhau" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="themtaikhoantrave" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="mayLocNuocModelAdminStoreContainer">
    <EntitySet Name="acc" EntityType="Self.acc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chucvu" EntityType="Self.chucvu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhgia" EntityType="Self.danhgia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giohang" EntityType="Self.giohang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gioithieu" EntityType="Self.gioithieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="info" EntityType="Self.info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="infodelete" EntityType="Self.infodelete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="liKe1" EntityType="Self.liKe1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="liKedg" EntityType="Self.liKedg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loai" EntityType="Self.loai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__acc__chucvu__00200768" Association="Self.FK__acc__chucvu__00200768">
      <End Role="chucvu" EntitySet="chucvu" />
      <End Role="acc" EntitySet="acc" />
    </AssociationSet>
    <AssociationSet Name="FK__acc__taikhoanqua__01142BA1" Association="Self.FK__acc__taikhoanqua__01142BA1">
      <End Role="acc" EntitySet="acc" />
      <End Role="acc1" EntitySet="acc" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__idDG__236943A5" Association="Self.FK__comment__idDG__236943A5">
      <End Role="danhgia" EntitySet="danhgia" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__taikhoa__25518C17" Association="Self.FK__comment__taikhoa__25518C17">
      <End Role="acc" EntitySet="acc" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__danhgia__idSP__1DB06A4F" Association="Self.FK__danhgia__idSP__1DB06A4F">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="danhgia" EntitySet="danhgia" />
    </AssociationSet>
    <AssociationSet Name="FK__danhgia__taikhoa__1EA48E88" Association="Self.FK__danhgia__taikhoa__1EA48E88">
      <End Role="acc" EntitySet="acc" />
      <End Role="danhgia" EntitySet="danhgia" />
    </AssociationSet>
    <AssociationSet Name="FK__giohang__idSP__2A164134" Association="Self.FK__giohang__idSP__2A164134">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="giohang" EntitySet="giohang" />
    </AssociationSet>
    <AssociationSet Name="FK__giohang__taikhoa__2B0A656D" Association="Self.FK__giohang__taikhoa__2B0A656D">
      <End Role="acc" EntitySet="acc" />
      <End Role="giohang" EntitySet="giohang" />
    </AssociationSet>
    <AssociationSet Name="FK__gioithieu__idSP__2EDAF651" Association="Self.FK__gioithieu__idSP__2EDAF651">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="gioithieu" EntitySet="gioithieu" />
    </AssociationSet>
    <AssociationSet Name="FK__info__taikhoan__04E4BC85" Association="Self.FK__info__taikhoan__04E4BC85">
      <End Role="acc" EntitySet="acc" />
      <End Role="info" EntitySet="info" />
    </AssociationSet>
    <AssociationSet Name="FK__infodelet__taikh__09A971A2" Association="Self.FK__infodelet__taikh__09A971A2">
      <End Role="acc" EntitySet="acc" />
      <End Role="infodelete" EntitySet="infodelete" />
    </AssociationSet>
    <AssociationSet Name="FK__liKe1__idCM__6FB49575" Association="Self.FK__liKe1__idCM__6FB49575">
      <End Role="comment" EntitySet="comment" />
      <End Role="liKe1" EntitySet="liKe1" />
    </AssociationSet>
    <AssociationSet Name="FK__liKe1__taikhoan__70A8B9AE" Association="Self.FK__liKe1__taikhoan__70A8B9AE">
      <End Role="acc" EntitySet="acc" />
      <End Role="liKe1" EntitySet="liKe1" />
    </AssociationSet>
    <AssociationSet Name="FK__liKedg__idDG__76619304" Association="Self.FK__liKedg__idDG__76619304">
      <End Role="danhgia" EntitySet="danhgia" />
      <End Role="liKedg" EntitySet="liKedg" />
    </AssociationSet>
    <AssociationSet Name="FK__liKedg__taikhoan__7755B73D" Association="Self.FK__liKedg__taikhoan__7755B73D">
      <End Role="acc" EntitySet="acc" />
      <End Role="liKedg" EntitySet="liKedg" />
    </AssociationSet>
    <AssociationSet Name="FK__NhaCungCa__taikh__0F624AF8" Association="Self.FK__NhaCungCa__taikh__0F624AF8">
      <End Role="acc" EntitySet="acc" />
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__idIfncc__160F4887" Association="Self.FK__sanpham__idIfncc__160F4887">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>