<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mayLocNuocModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="F_cungHang_Result">
    <Property Name="idSP" Type="Int32" />
    <Property Name="tensp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="anhsanpham1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" />
  </ComplexType>
  <ComplexType Name="f_DanhGiaCaoNhat_Result">
    <Property Name="idSP" Type="Int32" />
    <Property Name="tensp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="anhsanpham1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cao" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="magiamgia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sophantram" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="thuongHieu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tieude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="chatluong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="soLoiLoc" Type="Int32" />
    <Property Name="congxuat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="tocdoloc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="congnghekhangkhuan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="congXuatBom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="noisanxuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="hethang" Type="Boolean" />
    <Property Name="idIfncc" Type="Int32" />
    <Property Name="soluongdaban" Type="Int32" />
    <Property Name="ngaythem" Type="DateTime" />
  </ComplexType>
  <ComplexType Name="f_DanhGiaCuaHang_Result">
    <Property Name="idSP" Type="Int32" />
    <Property Name="tensp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="anhsanpham1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cao" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="magiamgia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sophantram" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="thuongHieu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tieude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="chatluong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="soLoiLoc" Type="Int32" />
    <Property Name="congxuat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="tocdoloc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="congnghekhangkhuan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="congXuatBom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="noisanxuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="hethang" Type="Boolean" />
    <Property Name="idIfncc" Type="Int32" />
    <Property Name="soluongdaban" Type="Int32" />
    <Property Name="ngaythem" Type="DateTime" />
  </ComplexType>
  <ComplexType Name="f_DoanhThuNgayTrongThang_Result">
    <Property Name="Tonggia" Type="Int32" />
    <Property Name="Tongslcl" Type="Int32" />
    <Property Name="Tongsldm" Type="Int32" />
    <Property Name="ngaylapdat" Type="DateTime" />
  </ComplexType>
  <ComplexType Name="f_DoanhThuTrongNgay_Result">
    <Property Name="idsanpham" Type="Int32" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ngaythem" Type="DateTime" />
    <Property Name="soluonghientai" Type="Int32" />
    <Property Name="soluongdaban" Type="Int32" />
    <Property Name="ngayban" Type="DateTime" />
    <Property Name="sophantram" Type="Int32" />
    <Property Name="taikhoanmua" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="f_DoanhThuTrongThang_Result">
    <Property Name="Tonggia" Type="Int32" />
    <Property Name="Tongslcl" Type="Int32" />
    <Property Name="Tongsldm" Type="Int32" />
    <Property Name="thanglapdat" Type="Int32" />
  </ComplexType>
  <ComplexType Name="F_HienThiTatCarTaiKhoan_Result">
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="matkhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="chucvu" Type="Int32" />
    <Property Name="taikhoanquanly" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="F_layComment_Result">
    <Property Name="idCM" Type="Int32" />
    <Property Name="noidung" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="solike" Type="Int32" />
    <Property Name="idDG" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="F_laydanhdia_Result">
    <Property Name="idDG" Type="Int32" />
    <Property Name="noidung" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="sosao" Type="Int32" />
    <Property Name="solike" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="F_LayRaSanPhamCuaNhaCungCapMaKhachDaLapDatThanhCong_Result">
    <Property Name="idDM" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="sophantram" Type="Int32" />
    <Property Name="dangChuanBi" Type="Boolean" />
    <Property Name="ngaymua" Type="DateTime" />
    <Property Name="ngayLapDat" Type="DateTime" />
    <Property Name="dalapdat" Type="DateTime" />
    <Property Name="dangVanChuyen" Type="Boolean" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="idSP" Type="Int32" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="F_LayRaSanPhamCuaNhaCungCapMaKhachDaMua_Result">
    <Property Name="idDM" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="sophantram" Type="Int32" />
    <Property Name="dangChuanBi" Type="Boolean" />
    <Property Name="ngaymua" Type="DateTime" />
    <Property Name="ngayLapDat" Type="DateTime" />
    <Property Name="dalapdat" Type="DateTime" />
    <Property Name="dangVanChuyen" Type="Boolean" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="idSP" Type="Int32" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="F_laySanPham_Result">
    <Property Name="idSP" Type="Int32" />
    <Property Name="tensp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="anhsanpham1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cao" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="magiamgia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sophantram" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="soluongdaban" Type="Int32" />
    <Property Name="thuongHieu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tieude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="chatluong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="soLoiLoc" Type="Int32" />
    <Property Name="congxuat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="tocdoloc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="congnghekhangkhuan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="congXuatBom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="noisanxuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="hethang" Type="Boolean" />
  </ComplexType>
  <ComplexType Name="f_TimKiemTheoTen_Result">
    <Property Name="idSP" Type="Int32" />
    <Property Name="tensp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="anhsanpham1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dai" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cao" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="magiamgia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sophantram" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="thuongHieu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tieude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="chatluong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="soLoiLoc" Type="Int32" />
    <Property Name="congxuat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="tocdoloc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="congnghekhangkhuan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="congXuatBom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="noisanxuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="hethang" Type="Boolean" />
    <Property Name="idIfncc" Type="Int32" />
    <Property Name="soluongdaban" Type="Int32" />
    <Property Name="ngaythem" Type="DateTime" />
  </ComplexType>
  <ComplexType Name="F_Top10DanhGiaCao_Result">
    <Property Name="idSP" Type="Int32" />
    <Property Name="soluongdamua" Type="Int32" />
    <Property Name="tensp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="sosao" Type="Decimal" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="F_TopBanChay_Result">
    <Property Name="idSP" Type="Int32" />
    <Property Name="sodaBan" Type="Int32" />
    <Property Name="soluongconlai" Type="Int32" />
    <Property Name="tensp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="acc">
    <Key>
      <PropertyRef Name="taikhoan" />
    </Key>
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="daxoa" Type="Boolean" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chucvu" Type="Int32" />
    <Property Name="taikhoanquanly" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="chucvu1" Relationship="Self.FK__acc__chucvu__00200768" FromRole="acc" ToRole="chucvu" />
    <NavigationProperty Name="acc1" Relationship="Self.FK__acc__taikhoanqua__01142BA1" FromRole="acc" ToRole="acc1" />
    <NavigationProperty Name="acc2" Relationship="Self.FK__acc__taikhoanqua__01142BA1" FromRole="acc1" ToRole="acc" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__taikhoa__25518C17" FromRole="acc" ToRole="comment" />
    <NavigationProperty Name="daMuas" Relationship="Self.FK__daMua__taikhoan__41B8C09B" FromRole="acc" ToRole="daMua" />
    <NavigationProperty Name="dangMuas" Relationship="Self.FK__dangMua__taikhoa__1B9317B3" FromRole="acc" ToRole="dangMua" />
    <NavigationProperty Name="danhgias" Relationship="Self.FK__danhgia__taikhoa__1EA48E88" FromRole="acc" ToRole="danhgia" />
    <NavigationProperty Name="giohangs" Relationship="Self.FK__giohang__taikhoa__2B0A656D" FromRole="acc" ToRole="giohang" />
    <NavigationProperty Name="infoes" Relationship="Self.FK__info__taikhoan__04E4BC85" FromRole="acc" ToRole="info" />
    <NavigationProperty Name="infodeletes" Relationship="Self.FK__infodelet__taikh__09A971A2" FromRole="acc" ToRole="infodelete" />
    <NavigationProperty Name="liKe1" Relationship="Self.FK__liKe1__taikhoan__70A8B9AE" FromRole="acc" ToRole="liKe1" />
    <NavigationProperty Name="liKedgs" Relationship="Self.FK__liKedg__taikhoan__7755B73D" FromRole="acc" ToRole="liKedg" />
    <NavigationProperty Name="NhaCungCaps" Relationship="Self.FK__NhaCungCa__taikh__0F624AF8" FromRole="acc" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="chucvu">
    <Key>
      <PropertyRef Name="chucvu1" />
    </Key>
    <Property Name="chucvu1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quyen" Type="Int32" Nullable="false" />
    <NavigationProperty Name="accs" Relationship="Self.FK__acc__chucvu__00200768" FromRole="chucvu" ToRole="acc" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="idCM" />
    </Key>
    <Property Name="idCM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noidung" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="solike" Type="Int32" />
    <Property Name="idDG" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="acc" Relationship="Self.FK__comment__taikhoa__25518C17" FromRole="comment" ToRole="acc" />
    <NavigationProperty Name="danhgia" Relationship="Self.FK__comment__idDG__236943A5" FromRole="comment" ToRole="danhgia" />
    <NavigationProperty Name="liKe1" Relationship="Self.FK__liKe1__idCM__6FB49575" FromRole="comment" ToRole="liKe1" />
  </EntityType>
  <EntityType Name="daMua">
    <Key>
      <PropertyRef Name="idDM" />
    </Key>
    <Property Name="idDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="sophantram" Type="Int32" />
    <Property Name="dangChuanBi" Type="Boolean" />
    <Property Name="ngaymua" Type="DateTime" Precision="0" />
    <Property Name="ngayLapDat" Type="DateTime" Precision="0" />
    <Property Name="dalapdat" Type="DateTime" Precision="0" />
    <Property Name="dangVanChuyen" Type="Boolean" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="idSP" Type="Int32" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="acc" Relationship="Self.FK__daMua__taikhoan__41B8C09B" FromRole="daMua" ToRole="acc" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__daMua__idSP__40C49C62" FromRole="daMua" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="dangMua">
    <Key>
      <PropertyRef Name="idDM" />
    </Key>
    <Property Name="idDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="sophantram" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="idSP" Type="Int32" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="acc" Relationship="Self.FK__dangMua__taikhoa__1B9317B3" FromRole="dangMua" ToRole="acc" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__dangMua__idSP__1A9EF37A" FromRole="dangMua" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="danhgia">
    <Key>
      <PropertyRef Name="idDG" />
    </Key>
    <Property Name="idDG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="noidung" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sosao" Type="Int32" />
    <Property Name="solike" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="idSP" Type="Int32" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="acc" Relationship="Self.FK__danhgia__taikhoa__1EA48E88" FromRole="danhgia" ToRole="acc" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__idDG__236943A5" FromRole="danhgia" ToRole="comment" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__danhgia__idSP__1DB06A4F" FromRole="danhgia" ToRole="sanpham" />
    <NavigationProperty Name="liKedgs" Relationship="Self.FK__liKedg__idDG__76619304" FromRole="danhgia" ToRole="liKedg" />
  </EntityType>
  <EntityType Name="giohang">
    <Key>
      <PropertyRef Name="idGH" />
    </Key>
    <Property Name="idGH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="idSP" Type="Int32" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="acc" Relationship="Self.FK__giohang__taikhoa__2B0A656D" FromRole="giohang" ToRole="acc" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__giohang__idSP__2A164134" FromRole="giohang" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="gioithieu">
    <Key>
      <PropertyRef Name="idGT" />
    </Key>
    <Property Name="idGT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cmoment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="anh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="anh1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="idSP" Type="Int32" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK__gioithieu__idSP__2EDAF651" FromRole="gioithieu" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="idIf" />
    </Key>
    <Property Name="idIf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameFull" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="number_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="acc" Relationship="Self.FK__info__taikhoan__04E4BC85" FromRole="info" ToRole="acc" />
  </EntityType>
  <EntityType Name="infodelete">
    <Key>
      <PropertyRef Name="idIf" />
    </Key>
    <Property Name="idIf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameFull" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="number_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="acc" Relationship="Self.FK__infodelet__taikh__09A971A2" FromRole="infodelete" ToRole="acc" />
  </EntityType>
  <EntityType Name="liKe1">
    <Key>
      <PropertyRef Name="idL" />
    </Key>
    <Property Name="idL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="solike" Type="Int32" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="idCM" Type="Int32" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="acc" Relationship="Self.FK__liKe1__taikhoan__70A8B9AE" FromRole="liKe1" ToRole="acc" />
    <NavigationProperty Name="comment" Relationship="Self.FK__liKe1__idCM__6FB49575" FromRole="liKe1" ToRole="comment" />
  </EntityType>
  <EntityType Name="liKedg">
    <Key>
      <PropertyRef Name="idL" />
    </Key>
    <Property Name="idL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="idDG" Type="Int32" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="acc" Relationship="Self.FK__liKedg__taikhoan__7755B73D" FromRole="liKedg" ToRole="acc" />
    <NavigationProperty Name="danhgia" Relationship="Self.FK__liKedg__idDG__76619304" FromRole="liKedg" ToRole="danhgia" />
  </EntityType>
  <EntityType Name="loai">
    <Key>
      <PropertyRef Name="idloai" />
    </Key>
    <Property Name="idloai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloai" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="idIfncc" />
    </Key>
    <Property Name="idIfncc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameFull" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="number_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ATM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idhopdong" Type="Int32" Nullable="false" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="taikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="About" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="acc" Relationship="Self.FK__NhaCungCa__taikh__0F624AF8" FromRole="NhaCungCap" ToRole="acc" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK__sanpham__idIfncc__160F4887" FromRole="NhaCungCap" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="idSP" />
    </Key>
    <Property Name="idSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anhsanpham1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anhsanpham2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anhsanpham3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="anhsanpham5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="rong" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dai" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cao" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="gia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="magiamgia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="sophantram" Type="Int32" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="thuongHieu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tieude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chatluong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soLoiLoc" Type="Int32" Nullable="false" />
    <Property Name="congxuat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tocdoloc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="congnghekhangkhuan" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="congXuatBom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="noisanxuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="daxoa" Type="Boolean" />
    <Property Name="hethang" Type="Boolean" />
    <Property Name="idIfncc" Type="Int32" />
    <Property Name="soluongdaban" Type="Int32" />
    <Property Name="ngaythem" Type="DateTime" Precision="0" />
    <NavigationProperty Name="daMuas" Relationship="Self.FK__daMua__idSP__40C49C62" FromRole="sanpham" ToRole="daMua" />
    <NavigationProperty Name="dangMuas" Relationship="Self.FK__dangMua__idSP__1A9EF37A" FromRole="sanpham" ToRole="dangMua" />
    <NavigationProperty Name="danhgias" Relationship="Self.FK__danhgia__idSP__1DB06A4F" FromRole="sanpham" ToRole="danhgia" />
    <NavigationProperty Name="giohangs" Relationship="Self.FK__giohang__idSP__2A164134" FromRole="sanpham" ToRole="giohang" />
    <NavigationProperty Name="gioithieux" Relationship="Self.FK__gioithieu__idSP__2EDAF651" FromRole="sanpham" ToRole="gioithieu" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__sanpham__idIfncc__160F4887" FromRole="sanpham" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__acc__chucvu__00200768">
    <End Role="chucvu" Type="Self.chucvu" Multiplicity="0..1" />
    <End Role="acc" Type="Self.acc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chucvu">
        <PropertyRef Name="chucvu1" />
      </Principal>
      <Dependent Role="acc">
        <PropertyRef Name="chucvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__acc__taikhoanqua__01142BA1">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="acc1" Type="Self.acc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="acc1">
        <PropertyRef Name="taikhoanquanly" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__taikhoa__25518C17">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__daMua__taikhoan__41B8C09B">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="daMua" Type="Self.daMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="daMua">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dangMua__taikhoa__1B9317B3">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="dangMua" Type="Self.dangMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="dangMua">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__danhgia__taikhoa__1EA48E88">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="danhgia" Type="Self.danhgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="danhgia">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giohang__taikhoa__2B0A656D">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="giohang" Type="Self.giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="giohang">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__info__taikhoan__04E4BC85">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="info" Type="Self.info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="info">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__infodelet__taikh__09A971A2">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="infodelete" Type="Self.infodelete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="infodelete">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__liKe1__taikhoan__70A8B9AE">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="liKe1" Type="Self.liKe1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="liKe1">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__liKedg__taikhoan__7755B73D">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="liKedg" Type="Self.liKedg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="liKedg">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhaCungCa__taikh__0F624AF8">
    <End Role="acc" Type="Self.acc" Multiplicity="0..1" />
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="acc">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="NhaCungCap">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__idDG__236943A5">
    <End Role="danhgia" Type="Self.danhgia" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhgia">
        <PropertyRef Name="idDG" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="idDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__liKe1__idCM__6FB49575">
    <End Role="comment" Type="Self.comment" Multiplicity="0..1" />
    <End Role="liKe1" Type="Self.liKe1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comment">
        <PropertyRef Name="idCM" />
      </Principal>
      <Dependent Role="liKe1">
        <PropertyRef Name="idCM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__daMua__idSP__40C49C62">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="daMua" Type="Self.daMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="idSP" />
      </Principal>
      <Dependent Role="daMua">
        <PropertyRef Name="idSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dangMua__idSP__1A9EF37A">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="dangMua" Type="Self.dangMua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="idSP" />
      </Principal>
      <Dependent Role="dangMua">
        <PropertyRef Name="idSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__danhgia__idSP__1DB06A4F">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="danhgia" Type="Self.danhgia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="idSP" />
      </Principal>
      <Dependent Role="danhgia">
        <PropertyRef Name="idSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__liKedg__idDG__76619304">
    <End Role="danhgia" Type="Self.danhgia" Multiplicity="0..1" />
    <End Role="liKedg" Type="Self.liKedg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhgia">
        <PropertyRef Name="idDG" />
      </Principal>
      <Dependent Role="liKedg">
        <PropertyRef Name="idDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giohang__idSP__2A164134">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="giohang" Type="Self.giohang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="idSP" />
      </Principal>
      <Dependent Role="giohang">
        <PropertyRef Name="idSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__gioithieu__idSP__2EDAF651">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="gioithieu" Type="Self.gioithieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="idSP" />
      </Principal>
      <Dependent Role="gioithieu">
        <PropertyRef Name="idSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sanpham__idIfncc__160F4887">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="idIfncc" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="idIfncc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mayLocNuocEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accs" EntityType="Self.acc" />
    <EntitySet Name="chucvus" EntityType="Self.chucvu" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="daMuas" EntityType="Self.daMua" />
    <EntitySet Name="dangMuas" EntityType="Self.dangMua" />
    <EntitySet Name="danhgias" EntityType="Self.danhgia" />
    <EntitySet Name="giohangs" EntityType="Self.giohang" />
    <EntitySet Name="gioithieux" EntityType="Self.gioithieu" />
    <EntitySet Name="infoes" EntityType="Self.info" />
    <EntitySet Name="infodeletes" EntityType="Self.infodelete" />
    <EntitySet Name="liKe1" EntityType="Self.liKe1" />
    <EntitySet Name="liKedgs" EntityType="Self.liKedg" />
    <EntitySet Name="loais" EntityType="Self.loai" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__acc__chucvu__00200768" Association="Self.FK__acc__chucvu__00200768">
      <End Role="chucvu" EntitySet="chucvus" />
      <End Role="acc" EntitySet="accs" />
    </AssociationSet>
    <AssociationSet Name="FK__acc__taikhoanqua__01142BA1" Association="Self.FK__acc__taikhoanqua__01142BA1">
      <End Role="acc" EntitySet="accs" />
      <End Role="acc1" EntitySet="accs" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__taikhoa__25518C17" Association="Self.FK__comment__taikhoa__25518C17">
      <End Role="acc" EntitySet="accs" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__daMua__taikhoan__41B8C09B" Association="Self.FK__daMua__taikhoan__41B8C09B">
      <End Role="acc" EntitySet="accs" />
      <End Role="daMua" EntitySet="daMuas" />
    </AssociationSet>
    <AssociationSet Name="FK__dangMua__taikhoa__1B9317B3" Association="Self.FK__dangMua__taikhoa__1B9317B3">
      <End Role="acc" EntitySet="accs" />
      <End Role="dangMua" EntitySet="dangMuas" />
    </AssociationSet>
    <AssociationSet Name="FK__danhgia__taikhoa__1EA48E88" Association="Self.FK__danhgia__taikhoa__1EA48E88">
      <End Role="acc" EntitySet="accs" />
      <End Role="danhgia" EntitySet="danhgias" />
    </AssociationSet>
    <AssociationSet Name="FK__giohang__taikhoa__2B0A656D" Association="Self.FK__giohang__taikhoa__2B0A656D">
      <End Role="acc" EntitySet="accs" />
      <End Role="giohang" EntitySet="giohangs" />
    </AssociationSet>
    <AssociationSet Name="FK__info__taikhoan__04E4BC85" Association="Self.FK__info__taikhoan__04E4BC85">
      <End Role="acc" EntitySet="accs" />
      <End Role="info" EntitySet="infoes" />
    </AssociationSet>
    <AssociationSet Name="FK__infodelet__taikh__09A971A2" Association="Self.FK__infodelet__taikh__09A971A2">
      <End Role="acc" EntitySet="accs" />
      <End Role="infodelete" EntitySet="infodeletes" />
    </AssociationSet>
    <AssociationSet Name="FK__liKe1__taikhoan__70A8B9AE" Association="Self.FK__liKe1__taikhoan__70A8B9AE">
      <End Role="acc" EntitySet="accs" />
      <End Role="liKe1" EntitySet="liKe1" />
    </AssociationSet>
    <AssociationSet Name="FK__liKedg__taikhoan__7755B73D" Association="Self.FK__liKedg__taikhoan__7755B73D">
      <End Role="acc" EntitySet="accs" />
      <End Role="liKedg" EntitySet="liKedgs" />
    </AssociationSet>
    <AssociationSet Name="FK__NhaCungCa__taikh__0F624AF8" Association="Self.FK__NhaCungCa__taikh__0F624AF8">
      <End Role="acc" EntitySet="accs" />
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__idDG__236943A5" Association="Self.FK__comment__idDG__236943A5">
      <End Role="danhgia" EntitySet="danhgias" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__liKe1__idCM__6FB49575" Association="Self.FK__liKe1__idCM__6FB49575">
      <End Role="comment" EntitySet="comments" />
      <End Role="liKe1" EntitySet="liKe1" />
    </AssociationSet>
    <AssociationSet Name="FK__daMua__idSP__40C49C62" Association="Self.FK__daMua__idSP__40C49C62">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="daMua" EntitySet="daMuas" />
    </AssociationSet>
    <AssociationSet Name="FK__dangMua__idSP__1A9EF37A" Association="Self.FK__dangMua__idSP__1A9EF37A">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="dangMua" EntitySet="dangMuas" />
    </AssociationSet>
    <AssociationSet Name="FK__danhgia__idSP__1DB06A4F" Association="Self.FK__danhgia__idSP__1DB06A4F">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="danhgia" EntitySet="danhgias" />
    </AssociationSet>
    <AssociationSet Name="FK__liKedg__idDG__76619304" Association="Self.FK__liKedg__idDG__76619304">
      <End Role="danhgia" EntitySet="danhgias" />
      <End Role="liKedg" EntitySet="liKedgs" />
    </AssociationSet>
    <AssociationSet Name="FK__giohang__idSP__2A164134" Association="Self.FK__giohang__idSP__2A164134">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="giohang" EntitySet="giohangs" />
    </AssociationSet>
    <AssociationSet Name="FK__gioithieu__idSP__2EDAF651" Association="Self.FK__gioithieu__idSP__2EDAF651">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="gioithieu" EntitySet="gioithieux" />
    </AssociationSet>
    <AssociationSet Name="FK__sanpham__idIfncc__160F4887" Association="Self.FK__sanpham__idIfncc__160F4887">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
    <FunctionImport Name="F_cungHang" IsComposable="true" ReturnType="Collection(mayLocNuocModel.F_cungHang_Result)">
      <Parameter Name="idsp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_DanhGiaCaoNhat" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_DanhGiaCaoNhat_Result)" />
    <FunctionImport Name="f_DanhGiaCuaHang" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_DanhGiaCuaHang_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_DoanhThuNgayTrongThang" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_DoanhThuNgayTrongThang_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
      <Parameter Name="ngay" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_DoanhThuTrongNgay" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_DoanhThuTrongNgay_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
      <Parameter Name="ngay" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_DoanhThuTrongThang" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_DoanhThuTrongThang_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="F_HienThiTatCarTaiKhoan" IsComposable="true" ReturnType="Collection(mayLocNuocModel.F_HienThiTatCarTaiKhoan_Result)" />
    <FunctionImport Name="F_layComment" IsComposable="true" ReturnType="Collection(mayLocNuocModel.F_layComment_Result)">
      <Parameter Name="idDG" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="F_laydanhdia" IsComposable="true" ReturnType="Collection(mayLocNuocModel.F_laydanhdia_Result)">
      <Parameter Name="idsp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="F_LayRaSanPhamCuaNhaCungCapMaKhachDaLapDatThanhCong" IsComposable="true" ReturnType="Collection(mayLocNuocModel.F_LayRaSanPhamCuaNhaCungCapMaKhachDaLapDatThanhCong_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="F_LayRaSanPhamCuaNhaCungCapMaKhachDaMua" IsComposable="true" ReturnType="Collection(mayLocNuocModel.F_LayRaSanPhamCuaNhaCungCapMaKhachDaMua_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="F_laySanPham" IsComposable="true" ReturnType="Collection(mayLocNuocModel.F_laySanPham_Result)">
      <Parameter Name="idsp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_TimKiemTheoTen" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_TimKiemTheoTen_Result)">
      <Parameter Name="truyenvao" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="F_Top10DanhGiaCao" IsComposable="true" ReturnType="Collection(mayLocNuocModel.F_Top10DanhGiaCao_Result)">
      <Parameter Name="top" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="F_TopBanChay" IsComposable="true" ReturnType="Collection(mayLocNuocModel.F_TopBanChay_Result)">
      <Parameter Name="top" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="P_themtaikhoan">
      <Parameter Name="taikhoan" Mode="In" Type="String" />
      <Parameter Name="matkhau" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="themtaikhoantrave" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(mayLocNuocModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(mayLocNuocModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="f_layChiTietDanhGia" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_layChiTietDanhGia_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_layrasosao" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_layrasosao_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_layrasosaoSanPham" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_layrasosaoSanPham_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
      <Parameter Name="idSP" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_layChiTietDanhGiaTheoSoSao" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_layChiTietDanhGiaTheoSoSao_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
      <Parameter Name="sao" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="f_DanhGiaCaoNhatNhaCungCap" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_DanhGiaCaoNhatNhaCungCap_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_DanhGiaThapNhatNhaCungCap" IsComposable="true" ReturnType="Collection(mayLocNuocModel.f_DanhGiaThapNhatNhaCungCap_Result)">
      <Parameter Name="tk" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="f_layChiTietDanhGia_Result">
    <Property Type="String" Name="noidung" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="sosao" Nullable="true" />
    <Property Type="Int32" Name="solike" Nullable="true" />
    <Property Type="Int32" Name="idSP" Nullable="true" />
    <Property Type="String" Name="taikhoan" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="f_layrasosao_Result">
    <Property Type="Int32" Name="sao" Nullable="true" />
    <Property Type="Int32" Name="sluong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_layrasosaoSanPham_Result">
    <Property Type="Int32" Name="sao" Nullable="true" />
    <Property Type="Int32" Name="sluong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_layChiTietDanhGiaTheoSoSao_Result">
    <Property Type="Int32" Name="iddanhGia" Nullable="true" />
    <Property Type="String" Name="noidung" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="solike" Nullable="true" />
    <Property Type="Int32" Name="idSP" Nullable="true" />
  </ComplexType>
  <ComplexType Name="f_DanhGiaCaoNhatNhaCungCap_Result">
    <Property Type="Int32" Name="idSP" Nullable="true" />
    <Property Type="String" Name="tensp" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="anhsanpham1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="anhsanpham2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="anhsanpham3" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="anhsanpham4" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="anhsanpham5" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="rong" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="dai" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="cao" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="gia" Nullable="true" Precision="19" Scale="4" />
    <Property Type="String" Name="magiamgia" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="sophantram" Nullable="true" />
    <Property Type="Int32" Name="soluong" Nullable="true" />
    <Property Type="String" Name="thuongHieu" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="tieude" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="chatluong" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="soLoiLoc" Nullable="true" />
    <Property Type="String" Name="congxuat" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="tocdoloc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="congnghekhangkhuan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="congXuatBom" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="noisanxuat" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="daxoa" Nullable="true" />
    <Property Type="Boolean" Name="hethang" Nullable="true" />
    <Property Type="Int32" Name="idIfncc" Nullable="true" />
    <Property Type="Int32" Name="soluongdaban" Nullable="true" />
    <Property Type="DateTime" Name="ngaythem" Nullable="true" Precision="10" />
  </ComplexType>
  <ComplexType Name="f_DanhGiaThapNhatNhaCungCap_Result">
    <Property Type="Int32" Name="idSP" Nullable="true" />
    <Property Type="String" Name="tensp" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="anhsanpham1" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="anhsanpham2" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="anhsanpham3" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="anhsanpham4" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="anhsanpham5" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="rong" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="dai" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="cao" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="gia" Nullable="true" Precision="19" Scale="4" />
    <Property Type="String" Name="magiamgia" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="sophantram" Nullable="true" />
    <Property Type="Int32" Name="soluong" Nullable="true" />
    <Property Type="String" Name="thuongHieu" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="tieude" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="chatluong" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="soLoiLoc" Nullable="true" />
    <Property Type="String" Name="congxuat" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="tocdoloc" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="congnghekhangkhuan" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="congXuatBom" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="noisanxuat" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="daxoa" Nullable="true" />
    <Property Type="Boolean" Name="hethang" Nullable="true" />
    <Property Type="Int32" Name="idIfncc" Nullable="true" />
    <Property Type="Int32" Name="soluongdaban" Nullable="true" />
    <Property Type="DateTime" Name="ngaythem" Nullable="true" Precision="10" />
  </ComplexType>
</Schema>